<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>
    <<h1>Contact Information</h1>
  </title>
</head>

<body>
  <h1>Contact me @:</h1>
  <ul>
    <li>panashekwarayi@gmail.com</li>
    <li>1234 superville drive</li>
    <li>5146466464</li>
  </ul>
  <hr>
  <form action="mailto:panashekwarayi02@gmail.com" method="post" enctype="text/plain">
    <label for="">Your Name:</label>
    <input type="text" name="YourName" value=""><br>
    <label for="">Email Address:</label>
    <input type="email" name="YourEmail" value=""><br>
    <label for="">Your Messesge:</label><br>
    <textarea name="YourMessage" rows="10" cols="20"></textarea><br>
    <input type="submit">


  </form>
</body>

</html>
